MainWindow.xaml

<Window x:Class="KinectCtrlPPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="pack://application:,,,/Resources/CtrlPPT.ico"
        Title="KinectCtrlPPT" Height="399" Width="588" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing" Opacity="1">
    <Canvas Height="344" Name="canvas1" Width="561" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <my:KinectColorViewer Canvas.Left="12" Canvas.Top="58" Height="237" Name="kinectColorViewer1" Width="299" />
        <Label Canvas.Left="333" Canvas.Top="33" Content="TRACKED, YOU CAN TALK!" Height="30" Name="labelIsSkeletonTracked" Width="158" />
        <Label Canvas.Left="347" Canvas.Top="134" Content="Esc" Height="27" Name="labelesc" Width="111" />
        <Label Canvas.Left="347" Canvas.Top="100" Content="Ok,start！" Height="28" Name="labelstart" Width="88" DataContext="{Binding}" />
        <DockPanel Canvas.Left="3" Canvas.Top="0" Height="38" Name="dockPanel1" VerticalAlignment="Top" Width="500" HorizontalAlignment="Left">
            <Menu Height="25" Name="menu1" Width="118" HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        <Image Canvas.Left="347" Canvas.Top="119" Height="150" Name="image1" Stretch="Fill" Width="200" />
    </Canvas>
</Window>
